"ATM" , "p_surf"        , "psl"     , "./INPUT/JRA_psl.nc"   , "bilinear" ,  1.0
"ATM" , "p_bot"         , "psl"     , "./INPUT/JRA_psl.nc"   , "bilinear" ,  1.0
"ATM" , "t_bot"         , "tas"     , "./INPUT/JRA_tas.nc"   , "bilinear" ,  1.0
"ATM" , "sphum_bot"     , "huss"    , "./INPUT/JRA_huss.nc"  , "bilinear" ,  1.0
"ATM" , "u_bot"         , "uas"     , "./INPUT/JRA_uas.nc"   , "bicubic",    1.0
"ATM" , "v_bot"         , "vas"     , "./INPUT/JRA_vas.nc"   , "bicubic",    1.0
"ATM" , "z_bot"         , ""            , ""             , "bilinear" ,  10.0
"ATM" , "gust"          , ""            , ""             , "bilinear" ,  1.0e-4
"ICE" , "lw_flux_dn"    , "rlds"    , "./INPUT/JRA_rlds.nc"  , "bilinear" ,  1.0
"ICE" , "sw_flux_vis_dir_dn", "rsds", "./INPUT/JRA_rsds.nc"  , "bilinear" ,  0.285
"ICE" , "sw_flux_vis_dif_dn", "rsds", "./INPUT/JRA_rsds.nc"  , "bilinear" ,  0.285
"ICE" , "sw_flux_nir_dir_dn", "rsds", "./INPUT/JRA_rsds.nc"  , "bilinear" ,  0.215
"ICE" , "sw_flux_nir_dif_dn", "rsds", "./INPUT/JRA_rsds.nc"  , "bilinear" ,  0.215
"ICE" , "lprec"         , "prra"    , "./INPUT/JRA_prra.nc"  , "bilinear" ,  0.9933
"ICE" , "fprec"         , "prsn"    , "./INPUT/JRA_prsn.nc"  , "bilinear" ,  0.9933
"ICE" , "calving"       , ""            , ""                             , "none"  ,  0.0
"ICE" , "dhdt"          , ""            , ""                             , "none"  , 80.0
"ICE" , "dedt"          , ""            , ""                             , "none"  ,  2.0e-6
"ICE" , "drdt"          , ""            , ""                             , "none"  ,  10.0
"LND" , "t_surf"        , ""            , ""                             , "none"  ,  273.0
"LND" , "t_ca"          , ""            , ""                             , "none"  ,  273.0
"LND" , "q_ca"          , ""            , ""                             , "none"  ,  0.0
"LND" , "rough_mom"     , ""            , ""                             , "none"  ,  0.01
"LND" , "rough_heat"    , ""            , ""                             , "none"  ,  0.1
"LND" , "albedo"        , ""            , ""                             , "none"  ,  0.1
#"LND" , "t_ca"         , ""            , ""                             , "none"  ,  273.0
#"LND" , "t_surf"       , ""            , ""                             , "none"  ,  273.0
"LND" , "sphum_surf"    , ""            , ""                             , "none"  ,  0.0
"LND" , "sphum_ca"      , ""            , ""                             , "none"  ,  0.0
"LND" , "t_flux"        , ""            , ""                             , "none"  ,  0.0
"LND" , "sphum_flux"    , ""            , ""                             , "none"  ,  0.0
"LND" , "lw_flux"       , ""            , ""                             , "none"  ,  0.0
"LND" , "sw_flux"       , ""            , ""                             , "none"  ,  0.0
"LND" , "lprec"         , ""            , ""                             , "none"  ,  0.0
"LND" , "fprec"         , ""            , ""                             , "none"  ,  0.0
"LND" , "dhdt"          , ""            , ""                             , "none"  ,  5.0
"LND" , "dedt"          , ""            , ""                             , "none"  ,  2e-6
"LND" , "dedq"          , ""            , ""                             , "none"  ,  0.0
"LND" , "drdt"          , ""            , ""                             , "none"  ,  5.0
"LND" , "drag_q"        , ""            , ""                             , "none"  ,  0.0
"LND" , "p_surf"        , ""            , ""                             , "none"  ,  1.e5
#JRA runoff
"ICE" , "runoff"        , "friver"      , "./INPUT/JRA_friver_1440x1080.nc", "none" ,  1.0
"ATM", "c14o2_flux_pcair_atm",         "",      "",                                "none",  284.262e-06
"ATM", "co2_flux_pcair_atm",           "",      "",                                "none",  284.262e-06
"ATM", "o2_flux_pcair_atm",            "",      "",                                "none",    0.21
"OCN", "runoff_alk_flux_ice_ocn",      "",      "",                                "none",    0.5932e-3
"OCN", "runoff_dic_flux_ice_ocn",      "",      "",                                "none",    0.96e-3
"OCN", "runoff_po4_flux_ice_ocn",      "",      "",                                "none",    0.006792e-3
"OCN", "dry_dep_fed_flux_ice_ocn",     "FLUX",  "./INPUT/Soluble_Fe_Flux_PI.nc",   "bilinear",   -1.0
#CFCs
"ATM", "cfc11_flux_pcair_atm","CFC11","INPUT/cfc.bc.nc","bilinear", 1.0e-12
"ATM", "cfc12_flux_pcair_atm","CFC12","INPUT/cfc.bc.nc","bilinear", 1.0e-12
"ATM", "sf6_flux_pcair_atm",   "SF6",  "INPUT/cfc.bc.nc","bilinear", 1.0e-12
